
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnaWhvbGtvcmlhZ3dyaHFrZmR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMzc1NDgsImV4cCI6MjA4MDkxMzU0OH0.99L3SAup0GotnopdwnsfwqFjQhLVxqIJ2J7Pp3NgqII
VITE_SUPABASE_URL=https://igiholkoriagwrhqkfdu.supabase.co